<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .with_content {
            margin-bottom: 2rem;
            border: 1px solid red;
            padding-top: 1rem;
        }
        .with_height {
            height: 5rem;
            border: 1px solid red;
            background-color: lightgreen;
            margin-bottom: 1rem;
        }
        .with_overflow {
            height: 5rem;
            border: 1px solid red;
            background-color: lightgreen;
            margin-bottom: 3rem;
            /* overflow -> visible,hidden */
            /* scroll -> scrollbar on both the sides */
            /* auto -> required dir me scrollbar  */
        }
    </style>
</head>
<body>
    <!-- p ul h1 -->
    <!-- default height -> 
        equal to height of the content -->
    <!-- content -> empty -> height->0 -->
    <div class="with_content">
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Cupiditate ut illo voluptatibus eum rem, aliquid doloribus facere numquam, suscipit incidunt non beatae cum optio recusandae sed quis consequatur quo nostrum modi officia. Quos iste facilis deleniti fugiat consequatur saepe odit atque nostrum dolorem unde, optio fugit totam consequuntur eum perferendis, dolores voluptatum quaerat nobis quia maiores rem! Accusantium, enim quod. Magnam, error non modi dolorem autem culpa ab asperiores eveniet aspernatur at quibusdam fugiat molestiae provident, deserunt rerum, deleniti soluta totam tempora recusandae facilis earum. Esse voluptatibus delectus non similique quae minima eligendi nostrum, reprehenderit voluptatem, nisi ipsa, facere consequuntur!</div>
    <div class="with_height">Hello</div>
    <!-- height content extra -> overflow -->
    <div class="with_overflow">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Cupiditate ipsa ducimus possimus aspernatur, officia reprehenderit voluptatum nemo quos, obcaecati veritatis excepturi ad nam vitae voluptates sit reiciendis accusamus earum quae rem impedit aut. Aperiam ea, laboriosam numquam rem accusantium voluptatem reiciendis eligendi dolorem sit? Debitis dolorem vel omnis aperiam exercitationem voluptatem ex natus inventore! Aliquid rem unde beatae, soluta similique incidunt sapiente possimus distinctio minima iusto, impedit ipsa assumenda iste esse culpa a! Doloribus corporis sit error labore assumenda est explicabo itaque. Dicta ratione tempora, numquam officia, illo quasi minus quo repellendus animi ut dolorum necessitatibus molestiae? Rem, magni perferendis. </div>
</body>

</html>