<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

</head>
<style>
    /* 1rem -> html font size -> 16px (by default) */
    html {
        /* 16 px */
        font-size:20px;
    }
    .one,
    .two {
        /* px is an absolute */
        border: 1px solid red;
    }

    .one {
        /* view height, view width */
        background-color: lightblue;
        /* browser screen ->50%width */
        /*100vw -> screen width*/
        width:50vw;
        /*height -> 40% of browser height*/
        /*100vh -> screen height */
        height:40vh;
    }
    .two {
        height:8rem;
        width:15rem;
        background-color:lightcoral;
    }
    .child {
        background-color:aquamarine;
        /* percentage -> relative to our parents */
        height:50%;
        width:50%;
    }
    .three {
        height:8rem;
        width:15rem;
        background-color:lightcyan;
    }
</style>
<body>
    <div class="one">I am div1</div>
    <div class="two">
        I am parent
        <div class="child">
            children 
        </div>
    </div>
    <div class="three">

    </div>
    
</body>
</html>