<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <body style=background-color:#14a763 </body>

    <style>
        .div1{
            background-color:lightblue;
            padding-bottom: 1rem;
            padding-top: 1rem;
            padding-left: 1rem;
            padding-right: 1rem;
            border:5px solid red;
            margin-bottom:5rem;
            margin-left:5rem;
            margin-right:5rem;
            border-radius:10px;
            

        }
        .div2{
            background-color:lightgreen;
            padding-bottom: 1rem;
            padding-top: 1rem;
            padding-left: 1rem;
            padding-right: 1rem;
            border:5px solid red;
            margin-bottom:5rem;
            margin-left:5rem;
            margin-right:5rem;
            border-radius:30px;
            

        }
    </style>
</head>
<body>
    <div class="div1">I am div1</div>
    <div class="div2">I am div2</div>
    
</body>
</html>